{
  "name": "arcadia-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for the Arcadia landing page and waitlist.",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.25.76"
  }
}
